.row\:bg-js-hero {
  position: relative;
  background: #F3F5F7;
  overflow: hidden;

  @include desktop {
    padding-bottom: 2rem !important;
  }

  .row\:hero {
    background: none;
  }

  .hero--left,
  .hero--right {
    background: none;
  }

  .hero--left {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include desktop {
      align-items: flex-end;
    }
  }

  .decoration {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    grid-column: unset;
    width: 100%;
    max-width: 1920px;
    height: 100%;

    @include mobile {
      display: none;
    }

    &__circle {
      position: absolute;
      border: solid #eceff3;
      border-radius: 50%;

      &.-left {
        left: 0;
        bottom: 0;
        transform: translate(-50%, 20%);
        width: 600px;
        height: 600px;
        border-width: 80px;

        @include tablet {
          width: 400px;
          height: 400px;
        }
      }

      &.-center {
        right: 33%;
        bottom: 5%;
        width: 80px;
        height: 80px;
        border-width: 20px;

        @include tablet {
          right: 27%;
          bottom: 7%;
          width: 60px;
          height: 60px;
        }
      }

      &.-right {
        top: 0;
        right: 0;
        transform: translate(40%, -60%);
        width: 1200px;
        height: 1200px;
        border-width: 80px;

        @include tablet {
          width: 700px;
          height: 700px;
        }
      }
    }
  }

  .js-hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__inner {
      position: absolute;
      top: 6%;
      left: 20%;
      display: flex;
      width: 100%;
      max-width: 340px;
      flex-direction: column;
      align-items: center;

      @include mobile-tablet {
        top: 7%;
        left: 18%;
      }

      @include tablet {
        max-width: 330px;
      }

      @include mobile {
        max-width: 210px;
      }
    }

    .image {
      position: relative;
      width: 605px;

      @include tablet {
        width: 536px;
      }

      @include mobile {
        width: 343px;
      }
    }

    .text {
      display: inline-flex;
      justify-content: center;
      margin-top: 0;
      line-height: 1;
      color: $orange !important;

      &.-cashback {
        font-family: $font-family-heading;
        font-size: 3.5625rem;
        line-height: 0.95;

        @include tablet {
          font-size: 2.75rem;
        }

        @include mobile {
          font-size: 1.5rem;
        }
      }

      &.-vehicle-type {
        margin-top: 6px;
        font-family: $font-family-heading;
        font-size: 2.0625rem;

        @include mobile-tablet {
          margin-top: 4px;
        }

        @include tablet {
          font-size: 1.875rem;
        }

        @include mobile {
          font-size: 1rem;
        }
      }

      &.-extra-offer {
        width: 100%;
        margin-top: 11px;
        padding: 5px 5px 7px;
        border-radius: 30px;
        font-size: 1.6875rem;
        font-weight: $font-weight-medium;
        color: $white !important;
        background: $orange;

        @include tablet {
          margin-top: 9px;
          font-size: 1.5625rem;
        }

        @include mobile {
          margin-top: 6px;
          font-size: 1rem;
        }
      }

      &.-date {
        display: inline-flex;
        align-items: center;
        margin-top: 11px;
        font-size: 1.25rem;
        font-weight: $font-weight-medium;

        @include tablet {
          margin-top: 9px;
        }

        @include mobile {
          margin-top: 6px;
          font-size: 1rem;
        }

        &:before,
        &:after {
          content: '';
          width: 4px;
          height: 4px;
          margin-top: 2px;
          border-radius: 50%;
          background: $orange;
        }

        &:before {
          margin-right: 7px;
        }

        &:after {
          margin-left: 7px;
        }
      }
    }
  }

  .terms-link {
    margin-top: 2rem !important;
    font-size: $font-size-300;
    font-weight: $font-weight-light;
    word-break: break-word;
    color: $darker;

    @include tablet-desktop {
      margin-right: auto;
    }

    @include mobile {
      padding: 0 20px;
    }
  }

  &.-vans-hub {
    .js-hero {
      &__inner {
        top: 9%;
        left: 21%;

        @include mobile-tablet {
          left: 19%;
        }
      }
    }
  }

  &.-pickups-hub {
    .js-hero {
      &__inner {
        top: 11%;
        left: 21%;

        @include mobile-tablet {
          left: 19%;
        }
      }
    }
  }

  &.-electric-hub {
    .js-hero {
      &__inner {
        top: 9%;
        left: 18%;

        @include tablet {
          top: 10%;
          left: 16%;
        }

        @include mobile {
          top: 11%;
          left: 17%;
        }
      }

      .image {
        width: 635px;

        @include tablet {
          width: 556px;
        }

        @include mobile {
          width: 363px;
        }
      }

      .text.-extra-offer {
        background: #45B3D3;
      }
    }
  }
}