# Remote gateway.
API_KEY="hfL0TdNsV36H1trSOUFTy5ccW3RweWxx21oVanZ5"
API_URL="https://devapi.vanarama-nonprod.com/graphql/"

# Local gateway.
# API_KEY="d41d8cd98f00b204e9800998ecf8427e"
# API_URL="http://localhost:5300/graphql/"

LOQATE_KEY="CG96-BE17-EY43-CM69"
NPM_TOKEN=$NPM_TOKEN

ROLLBAR_CLIENT_TOKEN=2d783788e1444228ad7a14e234f245ac
ROLLBAR_SERVER_TOKEN=f714ca56f10c4108b292b57619f8dc16

IMG_OPTIMISATION_HOST=https://vanarama-nonprod.com
HOSTNAME=https://vanarama.com
PORT=6601
ENV=dev
ENABLE_DEV_TOOLS=true
LOCAL=true

# Set browser user agent to Googlebot.
# PRERENDER_SERVICE_URL=http://localhost:3000/
# PRERENDER_SERVICE_URL=https://prerender-service-production.herokuapp.com/

GTM_ID="GTM-W49QWPM"

MICROBLINK_URL=https://microblink-secure.motorama.com

# Redis.

# REDIS_CACHE_HOST=localhost
# REDIS_CACHE_PORT=16379
# REDIS_KEY_PREFIX="next-storefront:"
