# *************************************************************
# Env variables.

PORT=8080
#PRERENDER_SERVICE_URL=http://localhost:3000/ <= Not sure about this one

# *************************************************************
# App variables.

#DEFAULT_MAX_AGE=5400 <= Not sure about this one
DISABLE_CACHE_IN_DEV=false

LOCALHOST_IP=127.0.0.1
DOCKER_IP=0.0.0.0

DEBUG=true
