sonar.projectKey=com.akme:next-storefront
sonar.projectName=next-storefront
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources= features
sonar.exclusions=app/assets/**/*
sonar.javascript.lcov.reportPaths=coverage/.resultset.json
