sonar.projectKey=com.akme:next-storefront
sonar.projectName=next-storefront
sonar.projectVersion=1.0-SNAPSHOT
#sonar.sources=     //This doesnt seem to work (used to be app, config ...)
sonar.exclusions=app/assets/**/*
sonar.javascript.lcov.reportPaths=coverage/.resultset.json
