sonar.projectKey=com.akme:next-storefront
sonar.projectName=next-storefront
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=config, public, src
sonar.exclusions=app/assets/**/*/node.js
sonar.javascript.lcov.reportPaths=coverage/.resultset.json
