sonar.projectKey=com.akme:next-storefront
sonar.projectName=next-storefront
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions=**/*.spec.js,**/*.spec.tsx,**/*.test.tsx,**/*.ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/assets/**/*
sonar.typescript.lcov.reportPaths=lcov.info
sonar.testExecutionReportPaths=test-report.xml
