/// @name config
$comparator-gap: $rem-400;

.comparator-bar {
  display: grid;
  grid-template-columns: $child-template-full;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: $comparator-gap 0;
  z-index: 80;
  background: rgba($white, 0.98);
  height: auto;
  
  @include pseudo(before) {
    top: -5px;
    bottom: unset;
    height: 5px;
    box-shadow:
      inset 0 -1px 0 0 rgba($darker,0.15),
      inset 0 -4px 8px -3px rgba($darker,0.15);
  }
  
  // Tweaks -> iOS safe-area padding
  @include mobile { padding-bottom: 1.5rem; }
  
  &--container {
    display: grid;
    grid-area: content;
    gap: $comparator-gap;
    
    @include desktop { grid-template-columns: repeat(4, minmax(0,1fr)) }
    @include mobile-tablet {
      grid-template-columns: repeat(3, minmax(0,1fr));
      gap: $rem-300 $comparator-gap;
    }
  }
  
  .card {
    min-height: 4rem;
    
    .text    { max-width: 100%; margin-top: 0.125rem; }
    .heading { max-width: calc(100% - 2rem); margin-top: 0.5rem; font-size: 1rem; }
    
    .text,
    .heading {
      max-height: auto;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  
    @include mobile { display: none; }
  }
  
  &--actions {
    @include desktop {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      
      &-count { display: none; }
      .button { margin-bottom: 0.5rem; }
    }
    
    @include mobile-tablet {
      display: grid;
      grid-column: 1 / -1;
      grid-template-columns: minmax(0,max-content) minmax(max-content,1fr);
      grid-template-areas: 'count button' 'max button';
      place-items: center stretch;
      gap: 0 $comparator-gap;
      
      &-count { 
        grid-area: count;
        padding-bottom: 0.25rem;
      }
      &-max   { grid-area: max; }
      .button { grid-area: button; place-self: center end; }
      
      .-xsmall { font-size: 0.75rem; }
    }
  }
}
