/// @name config
$comparator-spacing: $rem-400;
$comparator-gap: $comparator-spacing;
$comparator-image-height: 14rem;

.comparator-table {
  grid-template-columns: minmax(0,1fr);
  grid-auto-flow: row;
  gap: 0;
  
  &, &--header {
    display: grid;
  }
  
  &--header {
    gap: $comparator-gap;
    position: sticky;
    top: calc(#{-$comparator-image-height} - 1px);
    
    + * {
      margin-top: $rem-500;
    }
    
    .card-image {
      height: $comparator-image-height;
    }
    
    .card {
      min-height: 19rem;
    }

    @include mobile {
      top: 0;
      margin: 0 -$comparator-gap;
      background: $white;
      padding: .5rem;
      gap: .5rem;
      box-shadow: $box-shadow-header;
      
      .card {
        gap: 0 4px;
        box-shadow: unset;
        border-radius: 0;
        min-height: 10rem;
      }
      
      .card-image {
        height: 11vh;
        border-radius: $border-radius-small;
      }
      
      .title {
        margin: .5rem 0 0 0 !important;
        
        > * { font-size: 0.9rem; }
      }
    }

    .title {
      white-space: nowrap;
      overflow: hidden;
      margin-bottom: 0.75rem;;
      text-overflow: ellipsis;
      
      > .heading {padding-bottom: 0.2rem;}
      > * { display: block; }
    }
  }

  @media (max-width: 440px) {
    .card-image {
      .button {
        width: 100%;
        max-width: 100%;

        &--inner {
          padding: 0;
          gap: 0.3rem;
          justify-content: space-around;
        }
      }
    }
  }
  
  &--nav {
    display: none;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
    
    @include mobile { display: flex; }
    
    &-item + &-item {
      margin-left: 1ch;
    }
    
    &-item,
    &-arrow {
      display: block;
      cursor: pointer;
      position: relative;
      @include expand-tappable-area(30%);
    }

    &-item {
      color: $medium;

      &:hover,
      &:focus {
        color: darken($medium, $shade);
      }

      &.-active {
        color: $orange;
      }

      svg {
        fill: currentColor;
      }
    }

    &-arrow {
      color: $darker;
      font-size: 1.5rem;
      
      &:first-child { margin-right: auto; }
      &:last-child  { margin-left: auto; }

      &:hover,
      &:focus {
        color: $black;
      }
    }
  }
  
  &--col {
    @include tablet-desktop { padding: 0 0.75rem; }
  }
  
  &--row {
    display: grid;
    gap: $comparator-gap;
    
    &:not(:last-of-type) {
      padding-bottom: $comparator-spacing;
      margin-bottom: $comparator-spacing;
      border-bottom: 1px solid $light;
      
      @include mobile { border-color: $lighter; }
    }
    
    &-title {
      font-size: 1.125rem !important;
      margin-bottom: $comparator-spacing;
      
      @include tablet-desktop { padding: 0 0.75rem; }
    }
    
    > * {
      font-size: 1rem;
      text-align: inherit;
    }
    
    > :empty:before {
      content:'â€”';
      color: $dark;
    }
    
    .price + .button {
      margin-top: $rem-400;
    }
    
    @include mobile {
      gap: 0;
      
      .price {
        max-width: 10rem;
      }
      
      > * {
        display: block;
        font-size: 0.875rem;
        
        &:nth-child(1) {
          padding-right: 1.5rem;
        }
        &:nth-child(2) {
          border-left: 1px solid $medium;
          padding-left: 1.5rem;
        }
      }
    }
  }
  
  & .slider-frame,
  &--row {
    @include desktop { grid-template-columns: repeat(3, minmax(0,1fr)); }
    @include tablet  { grid-template-columns: repeat(3, minmax(0,1fr)); }
    @include mobile  { grid-template-columns: repeat(2, minmax(0,1fr)); }
    
    @include mobile {
      > .card:nth-of-type(1n+3) { display: none; }
      > .comparator-table--col:nth-of-type(1n+3) { display: none; }
    }
  }
}
