.bf-banner {
  display: flex;
  justify-content: center;

  @media (max-width: 984px) {
    background: #161616;
  }

  &__ear.icon {
    display: inline-flex;
    flex-shrink: 0;
    min-height: 100%;
    height: auto;
    color: #161616;

    svg {
      min-height: 100%;
    }

    @include mobile-tablet {
      display: none;
    }
  }

  &__inner {
    display: flex;
    flex: 1 1 auto;
    background: #161616;

    @media (max-width: 984px) {
      max-width: 475px;
    }
  }

  &__badge {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    min-height: 40px;
    margin: 4px 6px;
    padding: 2px 21px 0;
    text-align: center;
    text-transform: uppercase;

    .icon {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-flex;
      width: 100%;
      height: 100%;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .text {
      font-size: 1.5rem;
      font-weight: $font-weight-medium;
      font-family: $font-family-heading;
      color: #161616;
      z-index: 1;

      @include mobile-tablet {
        font-size: $font-size-500;
      }

      @media (max-width: 984px) {
        line-height: 1;
      }

      @media (max-width: 364px) {
        font-size: $font-size-400;
      }
    }
  }

  &__text {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 100%;
    margin: 6px 4px;
    padding: 5px 4px;
    color: $white;
    font-size: $font-size-400;
    font-weight: $font-weight-regular;
    font-family: $font-family-heading;
    text-align: left;


    @media (min-width: 985px) {
      padding-bottom: 3px;
    }

    @media (max-width: 984px) {
      flex-direction: column;
      padding: 7px 4px;
    }

    &.-before {
      text-transform: uppercase;

      @include desktop {
        font-size: $font-size-500;
      }

      @media (max-width: 984px) {
        display: none;
      }
    }

    &.-after {
      color: hsla(43, 94%, 55%, 1);

      @include mobile-tablet {
        font-size: $font-size-300;
      }

      @media (max-width: 984px) {
        line-height: 1;

        & span {
          color: white;
        }
      }

      @media (max-width: 364px) {
        font-size: $font-size-200;
      }

      span {
        font-size: $font-size-400;
        text-transform: uppercase;
        line-height: 1;

        @media (min-width: 985px) {
          display: none;
        }

        @media (max-width: 364px) {
          font-size: $font-size-300;
        }
      }
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background-image: linear-gradient(90deg, #FFFFFF, #FFFFFF 50%, transparent 50%, transparent 100%);
      background-repeat: repeat-x;
      background-size: 10px 1px;
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }
  }

  &--pdp {
    .bf-banner {
      &__badge {
        width: 245px;

        @include mobile-tablet {
          width: 175px;
        }

        @media (max-width: 364px) {
          width: 156px;
        }
      }
    }
  }

  &--summary {
    .bf-banner {
      &__badge {
        width: 204px;

        @include mobile-tablet {
          width: 175px;
        }

        @media (max-width: 984px) {
          min-height: 32px;
        }

        @media (max-width: 364px) {
          width: 156px;
        }
      }

      &__text {
        &.-after {
          text-transform: uppercase;

          @include desktop {
            font-size: $font-size-500;
          }

          @include mobile-tablet {
            font-size: $font-size-400;
          }

          @media (max-width: 364px) {
            font-size: $font-size-300;
          }
        }
      }

      &__ear {
        display: none;
      }
    }
  }

  &--global-search {
    flex-grow: 1;
    @include desktop {
      margin-right: 25px;
    }
    @include mobile-tablet {
      margin-right: -30px;
      margin-left: -30px;
    }

    .bf-banner {
      &__inner {
        @include mobile-tablet {
          padding: 0 16px;
        }
      }

      &__badge {
        width: 213px;

        @include mobile-tablet {
          width: 175px;
        }

        @media (max-width: 984px) {
          min-height: 32px;
        }

        @media (max-width: 364px) {
          width: 156px;
        }
      }

      &__text {
        &.-after {
          text-transform: uppercase;

          @include desktop {
            font-size: $font-size-500;
          }

          @include mobile-tablet {
            font-size: $font-size-400;
          }

          @media (max-width: 364px) {
            font-size: $font-size-300;
          }
        }
      }

      &__ear {
        @include mobile-tablet {
          display: none;
        }
      }
    }
  }

  &--hmc {
    margin-bottom: calc(var(--page-gap) / 2);
    --page-gap: calc(var(--layout-gap) / 1.5);
    @include tablet {
      margin-left: -3rem;
      margin-right: -3rem;
    }
    @include mobile {
      margin-left: -1rem;
      margin-right: -1rem;
      padding: 0 16px;
    }

    .bf-banner {
      &__badge {
        width: 245px;

        @include mobile-tablet {
          width: 175px;
        }

        @media (max-width: 364px) {
          width: 156px;
        }
      }

      &__text {
        &.-after {
          text-transform: uppercase;
          @include desktop {
            font-size: $font-size-500;
          }

          @include mobile-tablet {
            font-size: $font-size-400;
          }

          @media (max-width: 364px) {
            font-size: $font-size-300;
          }
        }
      }
    }
  }

  &--hot-offers {
    max-width: 622px;
    align-items: flex-end;

    @include mobile-tablet {
      max-width: none;
    }

    @include tablet {
      background: transparent;
    }

    .bf-banner {
      &__ear.icon {
        min-height: auto;
        color: #4C4D4F;

        &:first-child {
          margin-right: -20px;
        }

        &:last-child {
          margin-left: -20px;
        }

        svg {
          min-height: auto;
        }
      }

      &__inner {
        position: relative;
        margin-bottom: 20px;

        @include mobile-tablet {
          max-width: none;
        }

        @include mobile {
          margin-bottom: 0;
        }

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url("/Assets/images/black-friday/smoke.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
      }

      &__container {
        position: relative;
        display: flex;
        flex: 1 1 auto;
        margin: 6px 0;
        padding: 5px 4px;

        @include mobile {
          padding-top: 3px;
          padding-bottom: 3px;
        }

        &:before,
        &:after {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 1px;
          background-image: linear-gradient(90deg, #FFFFFF, #FFFFFF 50%, transparent 50%, transparent 100%);
          background-repeat: repeat-x;
          background-size: 10px 1px;

          @include mobile {
            display: none;
          }
        }

        &:before {
          top: 0;
        }

        &:after {
          bottom: 0;
        }
      }

      &__group {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2px 4px;
        padding: 0 4px;

        @include mobile {
          margin: 0;
        }

        &.-first {
          .bf-banner__subtext {
            margin-top: 4px;

            @include mobile {
              display: none;
            }
          }
        }

        &.-second {
          .bf-banner__subtext {
            margin-top: 4px;

            @include tablet-desktop {
              display: none;
            }
          }

          @include mobile-tablet {
            flex: 1 1 auto;
          }

          @include tablet {
            max-width: calc(100% - 400px);
          }

          @include mobile {
            max-width: calc(100% - 260px);
          }

          @media (max-width: 416px) {
            max-width: calc(100% - 200px);
          }

          @media (max-width: 364px) {
            max-width: calc(100% - 120px);
          }
        }
      }

      &__badge {
        width: 210px;
        margin: 0;

        @include mobile {
          width: 136px;
          min-height: 46px;
          height: 100%;
        }

        @media (max-width: 416px) {
          width: 98px;
        }

        .text {
          @include mobile {
            font-size: 1.125rem;
          }
        }
      }

      &__subtext {
        display: block;
        font-size: $font-size-300;
        font-weight: $font-weight-regular;
        font-family: $font-family-heading;
        text-align: center;
        color: hsla(43, 94%, 55%, 1);

        @include mobile {
          font-size: $font-size-200;
          line-height: 1;
        }
      }

      &__text {
        flex-direction: column;
        align-items: center;
        flex: 0 1 auto;
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
        text-transform: uppercase;
        line-height: 1;

        span {
          display: block;
          font-size: 2rem;
          color: $orange;
          line-height: 1;
        }

        &:before,
        &:after {
          content: none;
        }

        @media (min-width: 924px) and (max-width: #{$vp-large - 1px}) {
          flex-direction: row;
          font-size: 2.375rem;

          span {
            margin-right: 4px;
            font-size: 2.375rem;
          }
        }

        @include mobile {
          flex-direction: row;
          font-size: 1.125rem;

          span {
            margin-right: 4px;
            font-size: 1.125rem;
          }
        }
      }

      &__car {
        position: absolute;
        top: 50%;
        right: 0;
        width: 135px;
        height: 71px;
        transform: translateY(-50%) rotate(180deg);
        pointer-events: none;

        &.-vehicle {
          img {
            width: 100%;
            height: 100%;
          }
        }

        &.-light {
          mix-blend-mode: color-dodge;

          img {
            position: absolute;
            top: 49%;
            left: 87%;
            transform: translateY(-50%);
            width: 100%;
            height: 200%;
          }
        }

        @include mobile {
          width: 105px;
          height: 55px;
        }
      }
    }
  }
}
