.header {
  position: relative;
  display: inherit;
  grid-template: inherit;
  grid-column: full;
  background-color: white;
  padding-top: 1ch;
  font-size: 1.125rem;
  color: #44576a;
  z-index: 99;

  @include mobile-tablet {
    padding-top: 0;
    position: sticky;
    top: 0;
  }
}

.header-content {
  display: inherit;
  grid-column: content;
  grid-template-columns: auto minmax(0, 1fr) repeat(2, auto);
  grid-template-areas:
    'logo search tel account'
    'nav nav nav nav';
  place-items: center start;
  white-space: nowrap;

  @include mobile-tablet {
    grid-column: full;
    grid-template-rows: 1.25fr;
    grid-template-columns: 1rem minmax(0, 1fr) 40px 40px 46px 0.5rem;
    grid-template-areas:'. logo account tel navtoggle .'
    'search search search search search search';
    place-items: center;
    gap: 0;
  }

  @include desktop {
    gap: 1ch 2rem;
  }

  &.-with-wishlist {
    grid-template-areas:
      'logo search tel wishlist account'
      'nav nav nav nav nav';

    @include mobile-tablet {
      grid-column: full;
      grid-template-rows: 1.25fr;
      grid-template-columns: 1rem minmax(0, 1fr) 40px 40px 40px 46px 0.5rem;
      grid-template-areas:'. logo account wishlist tel navtoggle .'
      'search search search search search search search';
      place-items: center;
      gap: 0;
    }
  }
}

.header .bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.75ch;
  font-weight: 600;
  width: max-content;
  background: #ec6409;
  border-radius: 99999px;
  font-size: 1rem;
  line-height: 1rem;
  color: white;
  transform: scale(0.85);
}

.header-logo {
  grid-area: logo;
}

.header-search {
  grid-area: search;
}

.header-tel {
  grid-area: tel;
}

.header-wishlist {
  position: relative;
  grid-area: wishlist;
  top: 0;
  right: 0;

  .badge {
    position: absolute;
    top: -1px;
    right: -5px;
    border-radius: 20px;
    font-size: 12px;
    height: 15px;
    width: 15px;
    line-height: 15px;
    text-align: center;
    color: #ffffff;
    background: #F26500;
  }
}

.header-account {
  grid-area: account;

  &--toggle > * {
    min-width: auto;
    padding: 0;
  }
}

.header-navtoggle {
  grid-area: navtoggle;
}

.header .menu {
  grid-area: nav;
}

.header-logo {
  width: 180px;
  color: #ec6409;
  @media (max-width: 340px) {
    width: 100%;
  }
}

@include mobile-tablet {
  .header-logo {
    place-self: center start;
  }
}

.header-tel,
.header-wishlist,
.header-account--toggle,
.header-navtoggle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
  transition: color 80ms cubic-bezier(0.2, 0, 0.38, 0.9);
}

.header-tel .icon,
.header-wishlist .icon,
.header-account--toggle .icon,
.header-navtoggle .icon {
  font-size: 1.6rem;

  @include desktop {
    color: #678098;
  }

  @include mobile-tablet {
    color: #44576a;
  }
}

.header-tel .icon,
.header-wishlist .icon,
.header-account--toggle .icon {
  display: inline-flex;
  height: 100%;

  svg {
    height: 100%;
  }

  @include desktop {
    bottom: 0;
  }
}

.header-tel .icon-call,
.header-account--toggle .icon-call,
.header-navtoggle .icon-call {
  font-size: 1.312rem;
}

.header-tel:hover,
.header-tel:hover .icon,
.header-tel:focus,
.header-tel:focus .icon,
.header-wishlist:hover,
.header-wishlist:hover .icon,
.header-wishlist:focus,
.header-wishlist:focus .icon,
.header-account--toggle:hover,
.header-account--toggle:hover .icon,
.header-account--toggle:focus,
.header-account--toggle:focus .icon,
.header-navtoggle:hover,
.header-navtoggle:hover .icon,
.header-navtoggle:focus,
.header-navtoggle:focus .icon {
  color: #0a0d10;
}

.header-tel > *,
.header-account--toggle > *,
.header-navtoggle > * {
  margin-left: 0;
  margin-right: 0;
}

.header-tel > * + *,
.header-account--toggle > * + *,
.header-navtoggle > * + * {
  margin-left: 1ch;
}

@include mobile-tablet {
  .header-tel,
  .header-wishlist,
  .header-account--toggle,
  .header-navtoggle {
    place-self: center;
  }
  .header-tel span,
  .header-account--toggle span,
  .header-navtoggle span {
    display: none;
  }
  .header-tel .icon,
  .header-account--toggle .icon,
  .header-navtoggle .icon {
    width: 26px;
    height: 30px;
    margin: auto;
  }
  .header-tel .icon-call,
  .header-account--toggle .icon-call,
  .header-navtoggle .icon-call {
    height: 26px;
  }
}

.header-account {
  position: relative;
}

@include mobile-tablet {
  .header-account--toggle > .bubble {
    position: absolute;
    left: 16px;
    top: -8px;
  }
}

.header-account--content {
  display: block;
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 101;
  border-radius: 0.375rem;
  border: 1px solid #ced6de;
  overflow: hidden;
  max-width: 500px;
  width: 240px;
  min-width: max-content;
  background: white;
  border-radius: 0.375rem;
  box-shadow: 0 2.7px 5.4px rgba(103, 128, 152, 0.08),
  0 7.5px 15px rgba(103, 128, 152, 0.052),
  0 18.1px 36.2px rgba(103, 128, 152, 0.04),
  0 60px 120px rgba(103, 128, 152, 0.028);
  z-index: 999;

  @include mobile {
    position: fixed;
    width: 100%;
    right: 0;
    border: 0;
    border-radius: 0;
    top: 58.5px;
  }

  &:not(.-open) {
    display: none;
  }
}

.header-account--header {
  display: flex;
  align-items: center;
  height: 34.5px;
  background-color: #44576a;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.016em;
  color: #0a0d10;
  color: white;
  font-size: 0.8rem;
  padding: 0 0.75rem;
}

.header-account--nav {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-rows: 46px;
  color: #44576a;

  & > * + * {
    border-top: 1px solid #e7ebee;
  }

  & > *:hover {
    background: #f3f5f7;
    color: #0a0d10;
  }
}

.header-account--link {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  gap: 1ch;
  place-items: center stretch;
  height: 46px;
  padding: 0 0.75rem;
}

.header-navtoggle {
  place-self: center start;

  .icon {
    max-height: 46px;
    height: 36px;
    width: 46px;
    margin: auto;

    svg {
      position: relative;
      top: 5px;
    }
  }

  &:not(.-open) .icon:last-of-type {
    display: none;
  }

  &.-open .icon:first-of-type {
    display: none;
  }

  @include desktop {
    display: none;
  }
}

.header-account--toggle {
  .icon {
    @include mobile-tablet {
      svg {
        position: relative;
        top: 3px;
      }
    }
  }
}

.menu {
  will-change: all;
  white-space: nowrap;
  place-self: stretch;

  @include desktop {
    color: #0a0d10;
    margin-top: -2px;
    font-size: calc(1rem + 1px);
  }

  @include mobile-tablet {
    color: #44576a;
    // margin-top: -1px;
    font-size: 1rem;
    z-index: 106;
    position: fixed;
    background: white;
    height: calc(100vh - 39.5px);
    width: 100%;
    //top: 0;
    right: 0;
    opacity: 1;
    transition: transform 240ms cubic-bezier(0.08, 0.52, 0.52, 1),
    opacity 240ms cubic-bezier(0.08, 0.52, 0.52, 1);
    top: 39.5px;

    &:not(.-open) {
      transform: translateX(100%);
      opacity: 0;
    }
  }
}

.menu-primary {
  display: grid;
}

@include mobile-tablet {
  .menu-primary {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: max-content;
    grid-auto-flow: row;
    place-items: start stretch;
  }
}

@include desktop {
  .menu-primary {
    grid-auto-flow: column;
    grid-auto-columns: minmax(max-content, auto);
    place-items: center;
    justify-items: stretch;
  }
  .menu-primary > .menu-title {
    display: none;
  }
}

@include mobile-tablet {
  .menu-primary > .menu-li:not(.menu-title) > a {
    position: relative;
  }
  .menu-primary > .menu-li:not(.menu-title) > a:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    content: '';
    border-top: 2px solid;
    border-color: inherit;
    left: unset;
    right: 1.5rem;
    border-left: 0;
    border-right: 2px solid;
    border-color: inherit;
    transform: rotate(45deg);
  }
}

@media (max-width: 1215px) and (min-width: 1216px) {
  .menu-primary > .menu-li:not(.menu-title) > a:after {
    top: 18.75px;
    height: 12.5px;
    width: 12.5px;
  }
}

@include mobile-tablet {
  .menu-primary > .menu-li:not(.menu-title) > a:after {
    top: 17.25px;
    height: 11.5px;
    width: 11.5px;
  }
}

@include desktop {
  .menu-primary > .menu-li:not(.menu-title) {
    transition: background 80ms cubic-bezier(0.08, 0.52, 0.52, 1);
    background-image: linear-gradient(
                    to bottom,
                    transparent 1.5px,
                    #ced6de 1.5px,
                    #ced6de 2px,
                    transparent 2px
    ) !important;
    transition: color 80ms cubic-bezier(0.2, 0, 0.38, 0.9);
    padding-top: 3px;
  }
  .menu-primary > .menu-li:not(.menu-title) > .link {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.016em;
    color: #0a0d10;
    text-align: center;
    padding: 0;
  }
  .menu-primary > .menu-li:not(.menu-title):hover {
    background-image: linear-gradient(
                    to bottom,
                    #ec6409,
                    #ec6409 3px,
                    transparent 3px
    ) !important;
  }
}

@include desktop {
  .menu-secondary {
    padding: 1rem 0;
    border-right: 1px solid #e7ebee;
  }
  .menu-secondary > .menu-title {
    display: none;
  }
  .menu-secondary .menu-li:not(.-open) > .link:after {
    border-color: #ced6de;
  }
  .menu-secondary .menu-li.-open {
    background-color: rgba(243, 245, 247, 0.5);
    color: #0a0d10;
  }
  .menu-secondary .menu-li.-open > .link:after {
    border-color: #0a0d10 !important;
  }
}

.menu-secondary--wrapper-outer {
  display: grid;
}

@include desktop {
  .menu-secondary--wrapper-outer {
    grid-template-columns:
      [full-start] var(--gutter) [content-start column-start] minmax(
        0,
                      101.333333333px
      )
      [column] minmax(0, 101.333333333px) [column] minmax(0, 101.333333333px) [quarter column] minmax(
        0,
                      101.333333333px
      )
      [third column] minmax(0, 101.333333333px) [column] minmax(
        0,
                      101.333333333px
      )
      [half quarter column] minmax(0, 101.333333333px) [column] minmax(
        0,
                      101.333333333px
      )
      [third column] minmax(0, 101.333333333px) [quarter column] minmax(
        0,
                      101.333333333px
      )
      [column] minmax(0, 101.333333333px) [column] minmax(0, 101.333333333px) [column-end content-end] var(
        --gutter
      )
      [full-end];
    position: absolute;
    min-height: 100vh;
    left: 0;
    right: 0;
    background: rgba(10, 13, 16, 0.25);
    pointer-events: none;
    place-items: start stretch;
  }
  :not(.-open) > .menu-secondary--wrapper-outer {
    display: none;
  }
}

@include mobile-tablet {
  .menu-secondary--wrapper-outer {
    z-index: 107;
    grid-auto-flow: row;
    grid-template-columns: minmax(0, 1fr);
    max-height: calc(100vh - 46.5px);
    position: fixed;
    background: white;
    height: calc(100vh - 46.5px);
    width: 100%;
    top: 46.5px;
    right: 0;
    opacity: 1;
    transition: transform 240ms cubic-bezier(0.08, 0.52, 0.52, 1),
    opacity 240ms cubic-bezier(0.08, 0.52, 0.52, 1);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  :not(.-open) > .menu-secondary--wrapper-outer {
    transform: translateX(100%);
    opacity: 0;
  }
}

.menu-secondary--wrapper-inner {
  display: grid;
}

@include desktop {
  .menu-secondary--wrapper-inner {
    position: relative;
    z-index: 2;
    grid-column: content;
    grid-auto-columns: minmax(0, 2fr);
    grid-auto-flow: column;
    min-height: 40vh;
    text-align: left;
    background: white;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    pointer-events: all;
    overflow: hidden;
  }
}

@include mobile-tablet {
  .menu-secondary--wrapper-inner {
    grid-template-rows: minmax(0, max-content) minmax(0, 1fr);
    grid-template-columns: minmax(0, 1fr);
  }
}

@include mobile {
  .menu-secondary--wrapper-inner {
    padding-bottom: 100px;
  }
}

@include desktop {
  .menu-tertiary {
    max-height: 60vh;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    place-content: start;
  }
  .menu-tertiary .menu-title {
    display: none;
  }
  .menu-tertiary .menu-li {
    background-image: unset !important;
  }
  .menu-tertiary .menu-li.-span-half {
    grid-column-end: span 6;
  }
  .menu-tertiary .menu-li.-span-full,
  .menu-tertiary .menu-li:not([class*='-span-']) {
    grid-column: 1 / -1;
  }
  .menu-tertiary .menu-li > a {
    height: 46px;
    line-height: 46px;
    padding: 0 1.5rem;
  }
  .menu-tertiary:not(.-open) {
    display: none;
  }
}

@include mobile-tablet {
  .menu-tertiary {
    position: fixed;
    background: white;
    height: calc(100vh - 46.5px);
    width: 100%;
    //top: 0;
    right: 0;
    opacity: 1;
    transition: transform 240ms cubic-bezier(0.08, 0.52, 0.52, 1),
    opacity 240ms cubic-bezier(0.08, 0.52, 0.52, 1);
    top: 46.5px;
    z-index: 108;
    //top: 0;
    &.-open {
      li {
        &:last-child {
          padding-bottom: 100px;
        }
      }
    }
  }
  .menu-tertiary:not(.-open) {
    transform: translateX(100%);
    opacity: 0;
  }
}

@include mobile-tablet {
  .menu-primary,
  .menu-secondary,
  .menu-tertiary {
    overflow: auto;
  }
}

.menu-li > .link,
.menu-li > a[data-menu] {
  position: relative;
}

.menu-li.-with-children > button {
  text-align: start;
}

.menu-li.-with-children > .link:after,
.menu-li > a[data-menu]:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  content: '';
  border-top: 2px solid;
  border-color: inherit;
  left: unset;
  right: 1.5rem;
  border-left: 0;
  border-right: 2px solid;
  border-color: inherit;
  transform: rotate(45deg);
}

@include desktop {
  .menu-li.-with-children > .link:after,
  .menu-li > a[data-menu]:after {
    top: 18.75px;
    height: 12.5px;
    width: 12.5px;
  }
}

@include mobile-tablet {
  .menu-li.-with-children > .link:after,
  .menu-li > a[data-menu]:after {
    top: 17.25px;
    height: 11.5px;
    width: 11.5px;
  }
}

@include mobile-tablet {
  .menu-li:not(.menu-title):not(:last-of-type) {
    background-image: linear-gradient(to top, #ced6de 0.5px, transparent 0.5px);
  }
}

@include desktop {
  .menu-li {
    color: #44576a;
  }
  .menu-li:hover,
  .menu-li:focus {
    color: #0a0d10;
    background-color: rgba(243, 245, 247, 0.5);
  }
  .menu-li:not(:last-of-type) {
    background-image: linear-gradient(to top, #e7ebee 0.5px, transparent 0.5px);
  }
}

.menu-li > .link {
  display: block;
  width: 100%;
}

@include mobile-tablet {
  .menu-li > .link {
    height: 46px;
    line-height: 46px;
    padding: 0 1rem;
  }
}

@include desktop {
  .menu-li > .link {
    height: 50px;
    line-height: 50px;
    padding: 0 4rem 0 2rem;
  }
}

.menu-li > .link > .icon {
  color: #ec6409;
  font-size: 1.375rem;
  position: relative;
  bottom: -0.25rem;
}

.menu-li > .link > .icon + span {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.016em;
  color: #0a0d10;
  color: #0a0d10;
}

@include desktop {
  :not(.menu-primary) > .menu-li.-highlight {
    background-color: #ec6409;
  }
  :not(.menu-primary) > .menu-li.-highlight span,
  :not(.menu-primary) > .menu-li.-highlight .icon {
    color: white !important;
  }
}

@include mobile-tablet {
  .menu-li.-highlight {
    color: white !important;
    background-color: #ec6409;
    position: relative;
  }
  .menu-li.-highlight:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    content: '';
    border-top: 2px solid;
    border-color: inherit;
    left: unset;
    right: 1.5rem;
    border-left: 0;
    border-right: 2px solid;
    border-color: inherit;
    transform: rotate(45deg);
  }
}

@media (max-width: 1215px) and (min-width: 1216px) {
  .menu-li.-highlight:after {
    top: 18.75px;
    height: 12.5px;
    width: 12.5px;
  }
}

@include mobile-tablet {
  .menu-li.-highlight:after {
    top: 17.25px;
    height: 11.5px;
    width: 11.5px;
  }
}

@include mobile-tablet {
  .menu-li.-highlight span,
  .menu-li.-highlight .icon {
    color: white !important;
    border-color: white !important;
  }
}

@include desktop {
  .menu-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: #0a0d10;
    padding-bottom: 1rem;
    pointer-events: none;
  }
}

@include mobile-tablet {
  .menu-title {
    color: #0a0d10;
    margin: 0.5rem 0;
  }
  .menu-title > .link {
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    padding-left: 3rem;
    text-align: left;

    .button--inner {
      padding: 0;
    }
  }
  .menu-title > .link:after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    content: '';
    border-top: 2px solid;
    border-color: inherit;
    left: 1.5rem;
    right: unset;
    border-left: 2px solid;
    border-color: inherit;
    border-right: 0;
    transform: rotate(-45deg);
  }
}

@media (max-width: 1215px) and (min-width: 1216px) {
  .menu-title > .link:after {
    top: 18.75px;
    height: 12.5px;
    width: 12.5px;
  }
}

@include mobile-tablet {
  .menu-title > .link:after {
    top: 17.25px;
    height: 11.5px;
    width: 11.5px;
  }
}

.menu-featured {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  place-items: start stretch;
  grid-template-columns: minmax(0, 1fr);
  grid-auto-rows: auto;
}

@include mobile-tablet {
  .menu-featured {
    height: 100%;
    grid-auto-flow: column;
    grid-column: 1 / -1;
  }
  .menu-featured > .image {
    margin: auto;
    max-width: 375px;
  }
}

.header-search {
  place-self: stretch;
  margin: -1ch 0;
}

@include mobile-tablet {
  .header-search {
    // background: linear-gradient(to bottom, #ced6de 0.5px, transparent 0.5px),
    //   linear-gradient(to top, #ced6de 0.5px, transparent 0.5px);
    // background-color: white;
    margin: 0;
    padding: 0 4px;
    height: 46px;
    gap: 0;
  }
}

.header-search:hover,
.header-search:focus-within {
  --placeholder-color: #0a0d10;
}

.header-search:hover,
.header-search:hover > .icon,
.header-search:focus-within,
.header-search:focus-within > .icon {
  color: #0a0d10;
}

.header-search:focus-within {
  --placeholder-color: transparent;
}

.header-search > .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: color 80ms cubic-bezier(0.2, 0, 0.38, 0.9);
  color: #678098;
  font-size: 1.6rem;
}

@include mobile-tablet {
  .header-search > .icon {
    max-height: 46px;
    height: 22px;
    width: 46px;
    margin: auto;
  }
}

.header-search--input {
  //display: block;
  width: 100%;
  //max-width: unset;
  //transition: color 80ms cubic-bezier(0.2, 0, 0.38, 0.9);
  //cursor: text;
}

@include mobile-tablet {
  .header-search--input {
    margin-left: -46px;
    padding-left: 46px;
    font-size: 1rem;
  }
}

.header-search--input::placeholder {
  transition: color 80ms cubic-bezier(0.2, 0, 0.38, 0.9);
  color: var(--placeholder-color, #8397aa);
  opacity: 1;
}

.header-placeholder {
  display: inherit;
  grid-template: inherit;
  grid-column: full;
  background-color: white;
  position: relative;
  font-size: 1.125rem;
  color: #44576a;
  z-index: 99;
}

.header-placeholder:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  top: unset;
  bottom: -5px;
  height: 5px;
  box-shadow: inset 0 1px 0 0 rgba(68, 87, 106, 0.15),
  inset 0 4px 8px -3px rgba(68, 87, 106, 0.15);
}

@include mobile-tablet {
  .header-placeholder {
    padding-top: 0;
  }
}

.header-placeholder .header-content {
  display: inherit;
  grid-column: content;
  grid-template-columns: auto minmax(0, 1fr) repeat(2, auto);
  grid-template-areas: 'logo search tel account';
  place-items: center start;
  white-space: nowrap;
  height: 46.5px;
}

@include mobile-tablet {
  .header-placeholder .header-content {
    grid-column: full;
    grid-template-rows: 46.5px;
    grid-template-columns: 1rem minmax(0, 1fr) 46px 46px 46px 0.5rem;
    grid-template-areas: '.      logo   account tel    navtoggle .     ';
    place-items: center;
    gap: 0;
  }
}

@include desktop {
  .header-placeholder .header-content {
    gap: 1ch 4rem;
  }
}

.header-placeholder .header-logo {
  grid-area: logo;
}

.menu {
  &-feature {
    display: flex;
    grid-column: span 2;
    padding: 1rem;

    & > * {
      min-width: 1%;
      flex: 1 1 50%;

      & + * {
        margin-left: 1rem;
      }
    }

    //@at-root mobile {
    //max-height: 25vmin;
    //}
  }
}

.header-placeholder .header-search {
  grid-area: search;
}

.header-placeholder .header-tel {
  grid-area: tel;
}

.header-placeholder .header-account {
  grid-area: account;
}

.header-placeholder .header-navtoggle {
  grid-area: navtoggle;
}

.header-placeholder .header-logo {
  width: 180px;
  color: #ec6409;
}

@include mobile-tablet {
  .header-placeholder .header-logo {
    place-self: center start;
  }
}


.header-search {
  display: flex;
  background: none;
  height: unset;
  padding: 8px 16px;

  .search-input-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 42px;
    padding: 0 9px;
    border-radius: 0.375rem;
    background: #f9f9fa;
    position: relative;
    z-index: 102;

    .header-search--input {
      font-size: 16px;
      font-weight: bold;
      color: black;
      padding: 0 0 0 4px;
      margin: 0;

      &::placeholder {
        font-weight: normal;
      }
    }

    @media (max-width: 1215px) {
      .icon {
        position: relative;
        top: -4px;

        &:last-of-type {
          transform: translate(12px, -48px) scale(1.2);
        }

        &.-is-hidden {
          display: none !important;
        }
      }
    }
  }

  @include desktop {
    position: static;
    padding: 13px 8px 8px 8px;
    &.-active {
      .search-input-container {
        background: white;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
}

.header-search-results-container {
  display: flex;
  background: white;
  padding-top: 110px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101;
  min-height: 520px;
  @include mobile-tablet {
    overflow: auto;
    height: 100vh;
    &:after {
      display: block;
      content: "";
      position: fixed;
      height: 110px;
      width: 100%;
      background: white;
      top: 0;
      z-index: 1;
    }
  }
  @media (max-width: 1215px) {
    flex-direction: column;
  }

  > div {
    padding: 30px 22px;

    .heading {
      color: #8fa1b3;
      margin-bottom: 18px;
    }

    .view-all {
      display: block;
      text-align: center;
      color: #187f85;
      font-size: 16px;
      font-weight: bold;
      margin: 10px 0 4px;
    }

    @media (max-width: 1215px) {
      &:first-of-type,
      &:last-of-type {
        padding-top: 10px;
      }
    }
  }

  ul {
    line-height: 20px;
    font-size: 16px;

    li {
      a {
        word-wrap: break-word;
        word-break: break-word;
        white-space: normal;
        display: block;
      }
    }

    a {
      font-weight: bold;

      span {
        font-weight: normal;
      }
    }

    span {
      &.strike {
        text-decoration: line-through;
      }
    }
  }
}

// Global Seach Cards
.card-mini {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
  border: 1px solid #d4dae2;
  border-radius: 4px;

  .hot-offer {
    display: flex;
    align-items: center;
    height: 24px;
    border-radius: 4px;
    padding: 0 8px 0 6px;
    background: #f26500;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: white;
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1;

    svg {
      fill: white;
      width: 13px;
      margin-right: 2px;
    }
  }

  .extras-gs {
    display: inline-flex;
    align-items: center;
    color: #678098;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.2px;
    border-radius: 4px;
    background: #ecf0f5;
    padding: 0 8px;
    height: 24px;
    @media (min-width: 1216px) {
      position: relative;
      top: -4px;
    }

    svg {
      margin-right: 5px;
    }
  }

  .img-crop {
    width: 100%;
    padding-top: 66.66%; /* 3:2 Aspect Ratio (divide 2 by 3 = 0.6666)  */
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
    }
  }

  .copy {
    width: 100%;
    position: relative;
    white-space: normal;
    padding: 10px 8px 12px 12px;

    .model {
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
      color: black;

      + .variant {
        margin-top: 4px;
      }
    }

    .variant,
    .from {
      font-size: 12px;
      font-weight: 600;
      line-height: 16px;
      text-transform: uppercase;
    }

    .variant {
      color: #678098;
      padding-bottom: 82px;
    }

    .from {
      color: #44576a;
    }

    .cost {
      font-size: 20px;
      font-weight: 600;
      color: black;
      position: absolute;
      left: 12px;
      bottom: 10px;

      .pounds {
        font-size: 28px;
      }

      .vat {
        display: block;
        font-size: 14px;
        color: #44576a;
        font-weight: normal;
        margin-top: -2px;
      }
    }

    .arrow-cta {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background: #187f85;
      position: absolute;
      right: 12px;
      bottom: 12px;
      transition: transform 0.3s ease;
      transform: scale(1);

      span {
        display: block;
        width: 9px;
        height: 1px;
        background: white;
        position: absolute;
        top: 50%;
        left: 5px;
        transition: transform 0.3s ease;
        transform: scale(1);

        &:before,
        &:after {
          content: "";
          display: block;
          width: 5px;
          height: 1px;
          background: white;
          position: absolute;
          right: 0;
        }

        &:before {
          transform: rotate(45deg) translate(0, -2px);
        }

        &:after {
          transform: rotate(-45deg) translate(0, 2px);
        }
      }
    }
  }

  &:hover,
  &:focus {
    opacity: 1;

    .copy {
      .arrow-cta {
        transform: scale(1.15);

        span {
          transform: scale(calc(1 / 1.15));
        }
      }
    }
  }

  // Show Desktop Horizontal Card style at and above 425px screen width
  @media (min-width: 425px) {
    flex-wrap: unset;
    .img-crop {
      width: 53%;
      padding-top: 33.33%;
    }
    .copy {
      width: 47%;
    }
  }
}

// Global Seach Cards Layout
.card-two-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  > * {
    width: 100%;
    margin-bottom: 14px;

    @include desktop {
      margin-bottom: 22px;
    }

    // Loop for fade in animation
    @for $i from 1 through 6 {
      &:nth-child(#{$i}) {
        > * {
          transition: opacity 0.4s #{$i * .11}s ease;
          opacity: 0;
        }
      }
    }

    // Mobile
    @media (max-width: 1215px) {
      &:nth-child(5),
      &:nth-child(6) {
        display: none;
      }
    }
  }

  &.-animate {
    > * {
      > * {
        opacity: 1;
      }
    }
  }
}

.search-modal-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  // background: rgba(0,0,0,0.4);
  background: rgba(103, 128, 152, 0.9);
}

.suggested {
  text-align: center;
  padding: 0 0 60px;

  > * {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }

  @include desktop {
    padding-top: 40px;
    > * {
      font-size: 26px;
    }
  }

  &.-only-visible {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
}

.hmc-promo {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 12px 12px 18px;
  border: 1px solid #d4dae2;
  border-radius: 4px;

  p {
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
  }

  @include desktop {
    margin-top: 0;
    border: none;
    padding: 0;
    flex-direction: row;
    justify-content: end;
    p {
      font-size: 16px;
      margin-bottom: 0;
      margin-right: 14px;
    }
  }
}

@include desktop {
  .header-search-results-container {
    position: absolute;
    top: 55px;
    padding-top: 0;
    border-radius: 0.375rem;
    max-width: 1216px;
    margin: 0 auto;
    box-shadow: 0 4px 16px -8px rgba(10, 13, 16, 0.35);
    overflow: auto;

    > div {
      width: 20%;

      &:first-of-type {
        float: left;
      }

      &.header-search-results {
        float: right;
        width: 80%;
        position: relative;

        &:after {
          content: "";
          display: block;
          width: 1px;
          background: #d4dae2;
          position: absolute;
          top: 20px;
          bottom: 20px;
          left: 0;
        }
      }

      &.info {
        position: absolute;
        bottom: 50px;

        .heading {
          margin-bottom: 2px;
        }

        ul {
          font-size: 14px;
        }
      }
    }
  }
}

.header-search-results__bottom {
  margin-top: 30px;
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #d4dae2;
  @include mobile-tablet {
    display: block;
    margin-top: 22px;
    padding-top: 0;
    border: none;
  }
}

@media (min-width: 860px) {
  .header-search-results-container {
    .card-two-columns {
      > * {
        width: calc(50% - 11px);
      }
    }
  }
}
